<div id="nav">
	<div class="inner">
		<a href="#about">
			<img class="logo" src="./<%= @getTheme() %>/img/logo-small.png" width="24" height="24" />
		</a>
		<ul>
			<% for section in @sections : %>
				<% if section != 'about': %>
				<li class="nav-item">
					<a href="#<%= section %>" title="<%= @labels[section] %>" class="nav-link"><%= @labels[section] %></a>
				</li>
				<% end %>
			<% end %>
		</ul>
		<div class="share">
			<a href="<%= @conf.twitter %>" class="twitter"></a>
			<a href="<%= @conf.facebook %>" class="facebook"></a>
			<a href="<%= @conf.lanyrd %>" class="lanyrd"></a>
		</div>
	</div>
</div>