<!-- NAVIGATION -->
<nav id="nav">
  <ul class="wrapper">
    <% for section in @sections : %>
      <li class="nav-item">
        <a href="index.html#<%= section %>" title="<%= @labels[section] %>" class="nav-link"><%= @labels[section] %></a>
      </li>
    <% end %>
    <!-- <li class="nav-item">
      <a href="code-of-conduct.html" class="nav-link">Code of Conduct</a>
    </li> -->
    <li class="nav-item"><a href="https://twitter.com/CraftConf" class="nav-link"><img src="<%= @getTheme() %>/img/twitter.png" alt="Craft on Twitter" /></a></li>
  </ul>
</nav>

<hr>
