<p itemprop="description">
  <strong>
    Stretch is a leadership and management conference to learn from the bests and stretch yourself. Join us in Budapest, Hungary this December and get inspired by stories from leaders in great organisations as they talk about the challenges of leadership and management.
  </strong>
</p>

<p>Challenges like knowing if you can go on holiday for two weeks without having to check your email every five minutes. What to do if your team members and you always differ on what is important. And what if you and your team face the same issues over and over again? Is there a good way to discuss performance and personal issues openly? How do you have a better relationship with your employees?</p>

<p><strong>People don't quit their job, they quit their boss. First you grew. Now you lead.</strong></p>

<div class="call-action-area">
  <iframe width="480" height="270" src="//www.youtube.com/embed/npQf58jg7Io?rel=0" frameborder="0" allowfullscreen></iframe>
</div>

<p>Stretch will feature innovative, resourceful, and inspirational leaders sharing their real world stories on their success (and sometimes their failures). They will talk about the challenges of building successful teams and leading organizations. Get inspired by stories from companies that have got the most out of the people that work for them in the face of every conceivable (and inconceivable) challenge out there.</p>

<p>A conference for everyone that wants to connect with the people behind the curtain and learn more about the tools of a successful manager. Join our conference to connect with this and the next generation of leaders who are struggling with the same problems that you are. Once you’ve found each other, there’s a chance you might find some solutions too.
</p>
