<div id="nav">
	<div class="inner">
		<a href="/#about" class="logo"></a>
		<div id="dropdown">
			<ul>
				<li class="nav-item">
					<a href="/2014/about.html" title="About" class="nav-link">About</a>
				</li>
				<% for section in @sections : %>
					<% if section != 'about': %>
					<li class="nav-item">
						<a href="/2014/#<%= section %>" title="<%= @labels[section] %>" class="nav-link"><%= @labels[section] %></a>
					</li>
					<% end %>
				<% end %>
				<li class="nav-item">
					<a href="/2014/#CodeOfConduct" title="Code of Conduct" class="nav-link">Code of Conduct</a>
				</li>
			</ul>
			<div class="share">
				<% if @conf.twitter: %>
					<a href="<%= @conf.twitter %>" class="twitter">
						<img src="./<%= @getTheme() %>/img/header_twitter.svg">
					</a>
				<% end %>
				<% if @conf.facebook: %>
					<a href="<%= @conf.facebook %>" class="facebook">
						<img src="./<%= @getTheme() %>/img/header_facebook.svg">
					</a>
				<% end %>
				<% if @conf.lanyrd: %>
					<a href="<%= @conf.lanyrd %>" class="lanyrd">
						<img src="./<%= @getTheme() %>/img/header_lanyrd.svg">
					</a>
				<% end %>
			</div>
		</div>
		<div id="menu">
			<i></i>
			<i></i>
			<i class="last"></i>
		</div>
	</div>
</div>