---
layout: single
---

<div class="block about inner align-left">
	<h1 class="first big">How crafted are you?</h1>
	<h1>Show us and win one of the 3 tickets for the CRAFT conference.</h1>
	<div class="left">
		<p>If you think you are a crafted hacker, take part in our online quiz between 24th March and 1st April, and win one of the 3 tickets to the CRAFT conference so you can meet and learn from the best practioners of Software Craftmanship.</p>
		<h1 class="align-left">
			How it works?
		</h1>
		<p>
			The competition starts on 24th March on Monday. We’ll tweet tasks in different topics that you have to solve daily, using your hacking skills.
		</p>
	</div>
	<div class="right">
		<a class="twitter-timeline" href="https://twitter.com/search?q=%23CraftQuiz" data-widget-id="447097639482306560">Tweets about "#CraftQuiz"</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
	<h1 class="align-left">
		What to do?
	</h1>
	<ul class="normal">
		<li><span class="nr">1</span>It is not mandatory but it worth following <a href="https://twitter.com/CraftConf">CRAFT’s Twitter</a> and wait for the daily tasks we tweet each day between 24th March and 1st April (9 tasks altogether). The tweet will redirect you to CRAFT’s website, where you will find the assignments each day. You can join the competition at anytime between 24th March and 1st April, as the tasks will stay on CRAFT’s website.</li>
		<li><span class="nr">2</span>Re-tweet the daily new task every day</li>
		<li><span class="nr">3</span>Solve the task and send the answer together with your Twitter name, using the form of each assigment on CRAFT’s website. Be prepared, because by the last 3 assigments it also counts how fast are you. (We’ll track the average time of your last 3 assigments solution)</li>
	</ul>
	<h1 class="align-left">
		Who wins?
	</h1>
	<p>Those three most crafted hackers will win, who re-tweet all the 9 daily assigments, solve them and send the correct answers, while also being the fastest with the last 3 assigments – so keep your eyes on <a href="https://twitter.com/CraftConf">CRAFT’s Twitter</a> channel!</p>
	<br>
    <h1>We’ll announce the 3 winners the latest until 3rd April on Twitter.</h1>
	<br><br>
	<h1 class="big">Released tasks:</h1>
	<ul class="task-list">
		<% for question, key in @quizQuestions: %>
			<li><a href="quiz.html?task=<%= key + 1 %>"><%= question.name %></a></li>
		<% end %>
	</ul>
</div>
