<div class="block about no-padding inner">
	<div class="featured">
		<h2>FEATURED SPEAKERS</h2>
		<a href="#">Bodil Stokke</a>  <span>//</span>  Bruce Eckel  <span>//</span>  Dan North  <span>//</span>  Douglas Crockford  <span>//</span>  Gojko Adzic  <span>//</span>  John Hughes  <span>//</span>  John Willis   <span>//</span>
		Jutta Eckstein  <span>//</span> Michael Feathers  <span>//</span>  Michael Nygard  <span>//</span>  Theo Schlossnagle  <span>//</span>  Amber Case
	</div>
	<div class="text">
		<h1>CRAFT is about craftsmanship in software companies, which tools, methods, practices should be part of the toolbox of a modern developer and company. You can learn the most important topics from the best speakers and practitioners in our community.</h1>
		CRAFT is a nonprofit international conference. On November 15th, we'll release 50 vouchers for discounted tickets. Sign up for newsletter so you won't miss it! If you agree with our mission and you would like to become a sponsor please write us for sponsor opportunities.
	</div>
</div>