<div class="block about no-padding inner">
	<div class="featured">
		<h2>FEATURED SPEAKERS</h2>
		<a href="#">Bodil Stokke</a>  <span>//</span>  Bruce Eckel  <span>//</span>  Dan North  <span>//</span>  Douglas Crockford  <span>//</span>  Gojko Adzic  <span>//</span>  John Hughes  <span>//</span>  John Willis   <span>//</span>
		Jutta Eckstein  <span>//</span> Michael Feathers  <span>//</span>  Michael Nygard  <span>//</span>  Theo Schlossnagle  <span>//</span>  Amber Case
	</div>
	<div class="text">
		<h1>CRAFT is about craftsmanship, which tools, methods, practices should be part of the toolbox of a modern developer and company, and it is compass on new technologies, trends. You can learn from the best speakers and practitioners in our community.</h1>
		The ticket registration will start soon, it will be announced on <a href="<%= @conf.twitter %>"><%= @conf.twitter_account %></a>
	</div>
</div>