<div class="block about no-padding inner">
	<div class="featured">
		<h2>FEATURED SPEAKERS</h2>
		<a href="#speakers/AlvaroVidela">Alvaro Videla</a> <span>//</span>
		<a href="#speakers/AmberCase">Amber Case</a> <span>//</span>
		<a href="#speakers/BodilStokke">Bodil Stokke</a> <span>//</span>
		<a href="#speakers/BruceEckel">Bruce Eckel</a> <span>//</span>
		<a href="#speakers/ChadFowler">Chad Fowler</a> <span>//</span>
		<a href="#speakers/ChrisAtherton">Chris Atherton</a> <span>//</span>
		<a href="#speakers/DanNorth">Dan North</a> <span>//</span>
		<a href="#speakers/DouglasCrockford">Douglas Crockford</a> <span>//</span>
		<a href="#speakers/GojkoAdzic">Gojko Adzic</a> <span>//</span>
		<a href="#speakers/GregYoung">Greg Young</a> <span>//</span>
		<a href="#speakers/JohnHughes">John Hughes</a> <span>//</span>
		<a href="#speakers/JohnWillis">John Willis</a> <span>//</span>
		<a href="#speakers/JonasBoner">Jonas Bonér</a> <span>//</span>
		<a href="#speakers/JuttaEckstein">Jutta Eckstein</a> <span>//</span>
		<a href="#speakers/MichaelFeathers">Michael Feathers</a> <span>//</span>
		<a href="#speakers/MichaelNygard">Michael Nygard</a> <span>//</span>
		<a href="#speakers/MitchellHashimoto">Mitchell Hashimoto</a> <span>//</span>
		<a href="#speakers/SimonBrown">Simon Brown</a> <span>//</span>
		<a href="#speakers/TheoSchlossnagle">Theo Schlossnagle</a> <span>//</span>
		<a href="#speakers/TomomiImura">Tomomi Imura</a>
	</div>
	<div class="text">
		<h1>CRAFT is about craftsmanship, which tools, methods, practices should be part of the toolbox of a modern developer and company, and it is compass on new technologies, trends. You can learn from the best speakers and practitioners in our community.</h1>
		<h1 class="grey">On April 24-25 we will have speaker sessions and April 23 will be a full day workshop day. The currently confirmed workshops: <br/><a href="http://dannorth.net/courses/accelerated-agile/">Dan North - Accelerated Agile</a> and <a href="http://neuri.co.uk/impact_mapping_workshop.html">Gojko Adzic - Impact mapping</a>.</h1>
		The ticket registration will start soon, it will be announced on <a href="<%= @conf.twitter %>"><%= @conf.twitter_account %></a>
	</div>
</div>