<div class="section-header inner">
	<h1>Contact</h1>
	<div class="gear" data-gear="6"></div>
</div>
<div class="block full-width">
	<div class="inner contact-us text">
		Contact us if you have a question at
		<a class="contact" href="mailto:hello@craft-conf.com">hello@craft-conf.com</a>
		We are offerring child care for attendees coming with their kids to the conference.<br/>
		<a href="mailto:hello@craft-conf.com">Please let us know</a> in advance if you would bring your kid.<br/><br/>
	</div>
</div>
<div class="section-header inner" id="CodeOfConduct">
	<h1 class="two-line">Code of <br/> Conduct</h1>
	<div class="gear" data-gear="4"></div>
</div>
<div class="block full-width">
	<div class="inner contact-us text">
		<h1>We Stand for a Welcoming Community</h1>
		At our conferences we encourage respectful smart conversations that help improvement and inspire innovation. Sexism, racism, and being an asshole in general is not appreciated. If you do so, get prepared to be challenged by conference staff, who will probably ask what's wrong with you.
		<h1>Emergency contacts</h1>
		Gergely Hodicska (program chair) at +36 (30) 740 9040
		<br/>
		Medea Baccifava (event coordinator) at +36 (30) 720 6637
	</div>
</div>