<div class="section-header inner">
	<h1><%= @labels['location'] %></h1>
	<div class="gear" data-gear="4"></div>
</div>
<div class="block location inner no-padding">
	<img src="./<%= @getTheme() %>/img/balna.jpg" width="960" height="398" />
	<div class="text">
		<h1>Bálna Budapest</h1>
		Uránia Film Theather is located in the centre of Budapest. It was built in the 1880s as a music and dance hall. The building is a combination of Eastern Moorish and Venetian Gothic styles. It was first used as a movie theatre in 1899, when the Uránia Scientific Society hosted a presentation here, illustrated with moving pictures. The name Uránia has been used ever since.
		Uránia is not only a beautiful building but an important landmark too - this is where the first independent Hungarian feature film was shot in 1901, and where the first film screening was held after World War II. Today, Uránia is a showcase for Hungarian film, hosting several film festivals and cultural events.
	</div>
	<div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2696.3457003131944!2d19.05993792937411!3d47.483178454355134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc5111df5fa7%3A0x10744f5ecfa67dab!2sB%C3%A1lna+Budapest!5e0!3m2!1shu!2shu!4v1386698493296" width="100%" height="300" frameborder="0" style="border:0"></iframe>
		<div id="address">
			<b>Cím:</b> 1093 Budapest, Fővám tér 11-12.
		</div>
	</div>
</div>