<div class="section-header inner">
	<h1><%= @labels['location'] %></h1>
	<div class="gear" data-gear="4"></div>
</div>
<div class="block location inner no-padding">
	<img src="./<%= @getTheme() %>/img/balna.jpg" width="960" height="398" />
	<div class="text">
		<h1>Bálna Budapest</h1>
		Bálna is a commercial, cultural, entertainment and leisure centre. A meeting point and a place for experiences. It connects downtown and inner Ferencváros, the tourist zone and the gastro-zone. It has a unique way to create an intimate contact with the Danube. The building is a characteristic attraction, as well as the sight of the city from Bálna.
	</div>
	<div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2696.3457003131944!2d19.05993792937411!3d47.483178454355134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc5111df5fa7%3A0x10744f5ecfa67dab!2sB%C3%A1lna+Budapest!5e0!3m2!1shu!2shu!4v1386698493296" width="100%" height="300" frameborder="0" style="border:0"></iframe>
		<div id="address">
			<b>Address:</b> 1093 Budapest, Fővám tér 11-12.
		</div>
	</div>
	<ul class="clr">
		<li class="hotel-container org-container speakers-item" itemtype="http://schema.org/Hotel">
			<a href="https://book.danubiushotels.com/OWSB/en/book/hotel.DHHU03/block.PRE230414/ms.1/start.20140422/end.20140428/" target="_blank">
				<span class="speaker-photo">
					<img class="photo" width="100" height="100" src="themes/craftconf/img/hotels/hotel_gellert.png" alt="Hotel Gellert" itemprop="image">
				</span>

				<div class="head">
					<h3 class="speakers-name">Danubius Hotel Gellért</h3>
					<span>1111 Budapest, Szent Gellért tér 1.</span>
				</div>
			</a>
		</li>

		<li class="hotel-container org-container speakers-item" itemtype="http://schema.org/Hotel">
			<a href="http://www.budapesthotelreservation.hu/hotels/mercure_budapest_duna.EN.php" target="_blank">
				<span class="speaker-photo">
					<img class="photo" width="100" height="100" src="themes/craftconf/img/hotels/hotel_mercure.png" alt="Hotel Mercure" itemprop="image">
				</span>

				<div class="head">
					<h3 class="speakers-name">Mercure Budapest Duna</h3>
					<span>1095 Budapest, Soroksári út 12.</span>
				</div>
			</a>
		</li>

		<li class="hotel-container org-container speakers-item" itemtype="http://schema.org/Hotel">
			<a href="http://www.budapesthotelreservation.hu/hotels/ibis_budapest_centrum.EN.php" target="_blank">
				<span class="speaker-photo">
					<img class="photo" width="100" height="100" src="themes/craftconf/img/hotels/hotel_ibis.png" alt="Hotel Ibis" itemprop="image">
				</span>

				<div class="head">
					<h3 class="speakers-name">Ibis Budapest Centrum</h3>
					<span>1092 Budapest, Ráday u. 6.</span>
				</div>
			</a>
		</li>

		<li class="hotel-container org-container speakers-item" itemtype="http://schema.org/Hotel">
			<a href="http://www.budapesthotelreservation.hu/hotels/tulip_inn_budapest_millennium.EN.php" target="_blank">
				<span class="speaker-photo">
					<img class="photo" width="100" height="100" src="themes/craftconf/img/hotels/hotel_tulip.png" alt="Hotel Tulip" itemprop="image">
				</span>

				<div class="head">
					<h3 class="speakers-name" style="font-size: 22px;">Tulip Inn Budapest Millenium</h3>
					<span>Budapest, Üllői út 94-98.</span>
				</div>
			</a>
		</li>
	</ul>
</div>
