<div class="meetup-section">
	<div class="section-header inner">
		<h1><%= @labels['meetups'] %></h1>
		<div class="gear" data-gear="2"></div>
	</div>


	<div class="block">
		<div class="inner">
			<ul class="clr">
				<% for meetup in @meetups: %>
					<li class="meetup">
						<h2><%= meetup.name %></h2>
						<span class="date"><%= meetup.date %></span>
						<ul class="clr speakers">
							<% for speaker in meetup.speakers: %>
							<li class="meetup-speaker-container speakers-item">
						        <span class="speaker-photo">
									<img class="photo" width="100" height="100" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
								</span>
								<div class="head">
									<h3 class="speakers-name"><%= speaker.name %></h3>
									<span class="role"><%= speaker.title %></span>
								</div>
							</li>
							<% end %>
						</ul>
					</li>
				<% end %>
			</ul>
		</div>
	</div>
</div>