<div class="section-header inner">
	<h1>Schedule</h1>
	<div class="gear" data-gear="2"></div>
	<span>You can also track <a href="#">the conference on Lanyrd.</a></span>
</div>
<div class="schedule-tbl inner clr">
	<div class="days clr">
		<% for @day, ind in @schedule: %>
			<div class="day-header <% if ind==0: %> active <% end %>">
				<h2><%= @day.header %></h2>
				<span><%= @day.name %></span>
			</div>
		<% end %>
	</div>

	<div class="day-containers">
		<% for @day, ind in @schedule: %>
		<div class="day <% if ind == 0: %> active <% end %>">
			<table>
				<colgroup>
					<col width="50">
					<col width="100">
					<col width="100">
					<col width="100">
				</colgroup>
				<% for i in [0..14]: %>
					<% if (ind == 0 && i == 5) || (ind == 1 && i == 4) : %>
						<tr>
							<th></th>
							<% for k in [0..2]: %>
							<th class="stage"><%= @day.stages[k].name %></th>
							<% end %>
						</tr>
					<% end %>
					<tr>
						<% for j in [0..2]: %>
							<% slot = @day.stages[j].slots[i] %>

							<% if slot: %>
								<% if j == 0: %>
									<td class="schedule-time"><%= slot.time %></td>
								<% end %>
								<td class="schedule-slot">
									<% if not slot.speaker: %>
										<%- slot.title %>
									<% else: %>
										<%  @speaker = (speaker for speaker in @speakers when speaker.anchor == slot.speaker) %>
										<% if @speaker: %>
											<% for speaker,index in @speaker: %>
												<% if (slot.keynote): %>
													Keynote:
												<% end %>
												<%- speaker.presentation.title %>
													<span class="schedule-speaker">
									                    <% if speaker.presentation.speakers: %>
									                      <% for names, sindex in speaker.presentation.speakers: %>
									                        <%- names %>
									                        <% if sindex < speaker.presentation.speakers.length - 1: %>
									                          &
									                        <% end %>
									                      <% end %>
									                    <% else: %>
									                      <%- speaker.name %>
									                    <% end %>
									                  (<%- speaker.company %>)
													</span>
											<% end %>
										<% end %>
									<% end %>
								</td>
							<% else: %>
								<td></td>
							<% end %>

						<% end %>
					</tr>
				<% end %>
			</table>
		</div>
		<% end %>
	</div>
</div>
