<div class="section-header inner">
	<h1>Schedule</h1>
	<div class="gear" data-gear="2"></div>
	<span>You can also track <a href="#">the conference on Lanyrd.</a></span>
</div>
<div class="schedule-tbl inner clr">
	<div class="days clr">
		<% for @day, ind in @schedule: %>
			<div class="day-header <% if ind==0: %> active <% end %>">
				<h2><%= @day.header %></h2>
				<span><%= @day.name %></span>
			</div>
		<% end %>
	</div>

	<div class="day-containers">

		<% for @day, ind in @schedule: %>
		<div class="day day-<%- ind %> <% if ind == 0: %> active <% end %>">
			<!-- DESKTOP -->
			<table class="desktop">
				<colgroup>
					<col width="50">
					<col width="100">
					<col width="100">
					<col width="100">
				</colgroup>
				<% for i in [0..@day.stages[0].slots.length-1]: %>
					<% if (ind == 0 && i == 5) || (ind == 1 && i == 3) : %>
						<tr>
							<th></th>
							<% for k in [0..2]: %>
							<th class="stage"><%= @day.stages[k].name %></th>
							<% end %>
						</tr>
					<% end %>
					<tr>
						<% for j in [0..2]: %>
							<% slot = @day.stages[j].slots[i] %>

							<% if slot: %>
								<% if j == 0: %>
									<td class="schedule-time"><%= slot.time %></td>
								<% end %>

								<% if not slot.speaker: %>
									<% if j == 0 and not slot.keynote: %>
										<td class="schedule-slot" colspan="3">
											<span class="talk-title">
												<%- slot.title %>
											</span>
										</td>
									<% end %>
								<% else: %>
									<% if slot.keynote: %>
										<% if j==0: %>
											<td class="schedule-slot" colspan="3">
												<%  @speaker = (speaker for speaker in @speakers when speaker.anchor == slot.speaker) %>
												<% if @speaker: %>
												<%- slot.title %>
												<% for speaker,index in @speaker: %>
													<span class="talk-title">
														Keynote:
														<%- speaker.presentation.title %>
													</span>
														<span class="schedule-speaker">
										                    <% if speaker.presentation.speakers: %>
										                      <% for names, sindex in speaker.presentation.speakers: %>
										                        <%- names %>
										                        <% if sindex < speaker.presentation.speakers.length - 1: %>
										                          &
										                        <% end %>
										                      <% end %>
										                    <% else: %>
										                      <%- speaker.name %>
										                    <% end %>

										                    <% if speaker.company: %>
									                            (<%- speaker.company %>)
															<% end %>
														</span>
														<% if speaker.presentation.slides: %>
															<a href="<%= speaker.presentation.slides %>" target="_blank">Download slides</a>
														<% end %>
													<% end %>
												<% end %>
											</td>
										<% end %>
									<% else: %>
										<td class="schedule-slot">
											<%  @speaker = (speaker for speaker in @speakers when speaker.anchor == slot.speaker) %>
											<% if @speaker: %>
											<%- slot.title %>

											<% for speaker,index in @speaker: %>
												<span class="talk-title">
												<%- speaker.presentation.title %>
												</span>
													<span class="schedule-speaker">
														<% if speaker.coSpeakers: %>
															<% for coSpeaker, coInd in speaker.coSpeakers: %>
																<% if coInd != 0: %>
																	-
																<% end %>
																<%- coSpeaker.name %>
																<% if coSpeaker.company: %>
																	(<%- coSpeaker.company %>)
																<% end %>
															<% end %>
															<br/>
														<% else: %>
															<% if speaker.presentation.speakers: %>
																<% for names, sindex in speaker.presentation.speakers: %>
																<%- names %>
																<% if sindex < speaker.presentation.speakers.length - 1: %>
									                            &
																<% end %>
									                        <% end %>
									                        <% else: %>
									                            <%- speaker.name %>
									                        <% end %>
															<% if speaker.company: %>
									                            (<%- speaker.company %>)
															<% end %>
														<% end %>
													</span>
													<% if speaker.presentation.slides: %>
														<a href="<%= speaker.presentation.slides %>" target="_blank">Download slides</a>
													<% end %>
												<% end %>
											<% end %>
										</td>
									<% end %>
								<% end %>
							<% else: %>
								<% if j == 0: %>
									<td></td>
								<% end %>
								<td></td>
							<% end %>

						<% end %>
					</tr>
				<% end %>
			</table>

			<!-- MOBILE -->
			<% for @stage, stageNr in @day.stages: %>
				<div class="mobile-schedule">
					<div class="stage-title"><%= @stage.name %></div>
					<table>
						<thead>
						<tr>
							<th class="schedule-time">Time</th>
							<th class="schedule-slot">Session</th>
						</tr>
						</thead>
						<tbody>
						<% for slot, index in @stage.slots: %>
						<tr class="schedule-other">
							<td class="schedule-time"><%- slot.time %></td>
							<td class="schedule-slot">
								<% if not slot.speaker: %>
									<span class="talk-title">
										<%- slot.title %>
									</span>
								<% else: %>
									<%  @speaker = (speaker for speaker in @speakers when speaker.anchor == slot.speaker) %>
									<% if @speaker: %>
										<% for speaker,index in @speaker: %>
										<span class="talk-title">
											<% if (slot.keynote): %>
												Keynote:
											<% end %>
											<%- speaker.presentation.title %>
										</span>
										<span class="schedule-speaker">
						                   <% if speaker.coSpeakers: %>
												<% for coSpeaker, coInd in speaker.coSpeakers: %>
													<% if coInd != 0: %>
														-
													<% end %>
													<%- coSpeaker.name %>
													<% if coSpeaker.company: %>
														(<%- coSpeaker.company %>)
													<% end %>
												<% end %>
												<br/>
											<% else: %>
												<% if speaker.presentation.speakers: %>
													<% for names, sindex in speaker.presentation.speakers: %>
													<%- names %>
													<% if sindex < speaker.presentation.speakers.length - 1: %>
						                            &
													<% end %>
						                        <% end %>
						                        <% else: %>
						                            <%- speaker.name %>
						                        <% end %>
												<% if speaker.company: %>
						                            (<%- speaker.company %>)
												<% end %>
											<% end %>
										</span>
										<% if speaker.presentation.slides: %>
											<a href="<%= speaker.presentation.slides %>" target="_blank">Download slides</a>
										<% end %>
										<% end %>
									<% end %>
								<% end %>
							</td>
						</tr>
						<% end %>

						</tbody>
					</table>
				</div>
			<% end %>
		</div>
		<% end %>
	</div>
</div>
