<div class="section-header inner">
	<h1>Schedule</h1>
	<div class="gear" data-gear="2"></div>
	<span>You can also track <a href="#">the conference on Lanyrd.</a></span>
</div>
<div class="schedule-tbl inner clr">
	<div class="days clr">
		<% for @day, ind in @schedule: %>
			<div class="day-header <% if ind==0: %> active <% end %>">
				<h2><%= @day.header %></h2>
				<span><%= @day.name %></span>
			</div>
		<% end %>
	</div>

	<div class="day-containers">
		<% for @day, ind in @schedule: %>
		<div class="day <% if ind==0: %> active <% end %>">
			<% for @stage, stageNr in @day.stages: %>
				<div class="stage-title"><%= @stage.name %></div>
				<table>
					<thead>
						<tr>
							<th class="schedule-time">Time</th>
							<th class="schedule-slot">Session</th>
						</tr>
					</thead>
					<tbody>
					<% for slot, index in @stage.slots: %>
					<tr class="schedule-other">
						<td class="schedule-time"><%- slot.time %></td>
						<td class="schedule-slot">
							<% if not slot.speaker: %>
								<%- slot.title %>
							<% else: %>
								<%  @speaker = (speaker for speaker in @speakers when speaker.anchor == slot.speaker) %>
								<% if @speaker: %>
									<% for speaker,index in @speaker: %>
										<% if (slot.keynote): %>
											Keynote:
										<% end %>
										<%- speaker.presentation.title %>
										<span class="schedule-speaker">
						                    <% if speaker.presentation.speakers: %>
						                      <% for names, sindex in speaker.presentation.speakers: %>
						                        <%- names %>
						                        <% if sindex < speaker.presentation.speakers.length - 1: %>
						                          &
						                        <% end %>
						                      <% end %>
						                    <% else: %>
						                      <%- speaker.name %>
						                    <% end %>
						                  (<%- speaker.company %>)
										</span>
									<% end %>
								<% end %>
							<% end %>
						</td>
					</tr>
					<% end %>

					</tbody>
				</table>
			<% end %>
		</div>
		<% end %>
	</div>
</div>
