<div class="section-header inner speakers">
	<h1>Speakers</h1>
	<div class="gear dark" data-gear="3"></div>
</div>

<div class="block full-width">
	<div class="inner">
		<ul class="speakers-list">
		<% for speaker in @speakers: %>
		  <% if speaker.presentation: %>
		    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person" data-type="speakers" id="<%= speaker.anchor %>">

			    <% if speaker.photo: %>
			        <span class="speaker-photo">
				        <img class="photo" width="100" height="100" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
			        </span>
			    <% end %>

			    <% if speaker.coSpeakers && speaker.coSpeakers.length: %>
			        <h3 class="speakers-name">
				        <% i=0; for coSpeaker in speaker.coSpeakers: %>
				            <% i=i+1 %>
						    <%= coSpeaker.name %>
							    <% if coSpeaker.link: %>
							        <a class="twitter-link" href="<%= coSpeaker.link.href %>" target="_blank" title="<%= coSpeaker.link.text %>"><%= coSpeaker.link.text %></a>
				                    <% if i != speaker.coSpeakers.length: %>
				                        //
				                    <% end %>
							    <% end %>
				        <% end %>
			        </h3>

			        <p class="speakers-company">
				        <% i=0; for coSpeaker in speaker.coSpeakers: %>
				        <% i=i+1 %>
				            <%= coSpeaker.company %>
				            <% if i != speaker.coSpeakers.length: %>
					            //
					        <% end %>
				        <% end %>
			        </p>
			    <% else: %>
				    <h3 class="speakers-name"><%= speaker.name %> <% if speaker.link: %><a class="twitter-link" target="_blank" href="<%= speaker.link.href %>" title="<%= speaker.link.text %>"><%= speaker.link.text %></a><% end %></h3>
				    <p class="speakers-company"><%= speaker.company %></p>
				<% end %>

				<% dayTitle = ''; %>
				<% time = ''; %>
				<% for day in @schedule: %>
					<% for stage in day.stages: %>
						<% for slot in stage.slots: %>
							<% if (slot.speaker and slot.speaker == speaker.anchor): %>
								<% dayTitle  = day.header + ' (' + day.name + ')' %>
								<% time = slot.time %>
			                <% end %>
						<% end %>
					<% end %>
			    <% end %>

			    <% if speaker.presentation.title || speaker.presentation.time: %>
		            <div class="speech-info">
						<h3 class="speech-title">
							<% if speaker.presentation.slides: %>
								<a class="speech-time" href="<%= speaker.presentation.slides %>" target="_blank">Download slides</a>
							<% end %>
						<span class="title"> <%= speaker.presentation.title %></span>
						</h3>
		            </div>
			    <% end %>

			    <div class="plus-icon">
				    <i class="vertical"></i>
				    <i class="horizontal"></i>
			    </div>
				<div class="more">
					<div class="details">
						<h1><%= speaker.presentation.title %></h1>
						<span><%- speaker.presentation.description %></span>
						<% if speaker.coSpeakers && speaker.coSpeakers.length: %>
							<% for coSpeaker in speaker.coSpeakers: %>
								<h5>
									<%= coSpeaker.name %>
								</h5>
								<div class="speakers-bio"><%- coSpeaker.bio %></div>
							<% end %>
						<% else: %>
							<div class="speakers-bio"><%- speaker.bio %></div>
						<% end %>
					</div>
				</div>
		    </li>
		  <% end %>
		<% end %>
		</ul>
	</div>
</div>
