<div class="section-header inner speakers">
	<h1>Speakers</h1>
	<div class="gear dark" data-gear="3"></div>
</div>

<div class="block full-width">
	<div class="inner">
		<ul class="speakers-list">
		<% for speaker in @speakers: %>
		  <% if speaker.presentation: %>
		    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">

			    <span class="speaker-link" id="speakers/<%= speaker.anchor %>"></span>

			    <% if speaker.photo: %>
			        <span class="speaker-photo">
				        <img class="photo" width="100" height="100" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
			        </span>
			    <% end %>

				<h3 class="speakers-name"><%= speaker.name %> <% if speaker.link: %><a href="<%= speaker.link.href %>" title="<%= speaker.link.text %>"><%= speaker.link.text %></a><% end %></h3>
			    <p class="speakers-company"><%= speaker.company %></p>

			    <% if speaker.presentation.title || speaker.presentation.time: %>
		            <div class="speech-info">
						<h3 class="speech-title">
							<% if speaker.presentation.time: %>
								<span class="speech-time"><%= speaker.presentation.day %> &mdash; <%= speaker.presentation.time %></span>
							<% end %>
						<span class="title"> <%= speaker.presentation.title %></span>
						</h3>
		            </div>
			    <% end %>

			    <div class="plus-icon">
				    <i class="vertical"></i>
				    <i class="horizontal"></i>
			    </div>
				<div class="more">
					<div class="details">
						<h1><%= speaker.presentation.title %></h1>
						<p><%- speaker.presentation.description %></p>
						<div class="speakers-bio"><%- speaker.bio %></div>
					</div>
				</div>
		    </li>
		  <% end %>
		<% end %>
		</ul>
	</div>
</div>
